{
    "WorkflowPool": {
        "Workflows": [
            {
                "Name": "default",
                "PipelineDomains": [
                    {
                        "Name": "default",
                        "TransportMapper": {
                            "Listeners": [
                                {
                                    "ListeningPort": 8080,
                                    "TransportType": "udp",
                                    "SocketHandlerConfigId": null
                                },
                                {
                                    "ListeningPort": 8081,
                                    "TransportType": "tcp",
                                    "SocketHandlerConfigId": "defaultTcpServerHandlerConfig"
                                },
                                {
                                    "ListeningPort": 8083,
                                    "TransportType": "kcp",
                                    "SocketHandlerConfigId": "defaultKcpServerHandlerConfig"
                                }
                            ]
                        }
                    }
                ]
            }
        ]
    },
    // users' configurations here
    "TcpServerHandlerBuilder": {
        "TcpServerHandlers": {
            "defaultTcpServerHandlerConfig": {  // SocketHandlerConfigId
                "SessionTimeoutMs": 2000
            }
        }
    },
    "KcpServerHandlerBuilder": {
        "KcpServerHandlers": {
            "defaultKcpServerHandlerConfig": {  // SocketHandlerConfigId
                "ConnectionTimeoutMs": 2000
            }
        }
    },
    "RelayController": {
        "TransportType": "kcp",
        "RemoteAddress": "127.0.0.1",
        "RemotePort": 8083,
        "ClientDisposeTimeoutMs": 2000
    }
}
